  .------------------------.
  | .--------------------. |
  | |                    | |
,-| |                    | |-.
| | |                    | | |
'-| |                    | |-'
  | |                    | |
  | `--------------------' |
  |  GameSH>               |
  | ,--. ,-.    ,--. ,--.  |
  | '--' '-'    '--' '--'  |
  |     _          ,-.     |
  |   _| |_     ,-.'-',-.  |
  |  |_ O _|    '-',-.'-'  |
  |    |_|         '-'     |
  |   ..................   |
  | o '''''''''''''''''' o |
  `------------------------'
